insert into Supplier_form values
('01','福建御味园食品有限公司','福建莆田','010-62789888'),
('02','四川万高达味食品有限公司','四川绵阳','020-38900009'),
('03','迪国生物高科技有限公司','河南郑州','020-82253777'),
('04','广州市金稻食品有限公司','广东广州','8008-201-201'),
('05','新乡市好粮道食品有限公司','河南新乡','010-82317114');

insert into attribute_form values
('a01','01','gxlz01','A'),
('b01','02','gxlz02','B'),
('c01','03','gxlz03','C'),
('d01','04','gxlz04','D'),
('e01','05','gxlz05','E');

insert into date_form values
('1225','2018-12-25','2019-02-01'),
('1226','2018-12-26','2019-02-02'),
('1227','2018-12-27','2019-02-03'),
('1228','2018-12-28','2019-02-04'),
('1229','2018-12-29','2019-02-05');

insert into address_form values
('gxlz01','潭中街道256号','020-85220114',''),
('gxlz02','北环街道147号','020-87110000',''),
('gxlz03','南环街道369号','020-21861102',''),
('gxlz04','西环街道235号','020-88564774',''),
('gxlz05','东环街道113号','020-85406437','');

insert into kinds_form values
('A','9.00','袋装','82g'),
('B','10.00','袋装','94g'),
('C','11.00','盒装','102g'),
('D','12.00','盒装','112g'),
('E','13.00','盒装','123g');

insert into user_form values
('派大星','123','男',400886988,'paidaxing@qq.com','普通用户'),
('章鱼哥','456','男',800846868,'zhangyuge@qq.com','超级管理员'),
('小蜗','789','男',400800666,'xiaowa@qq.com','普通用户'),
('蟹老板','147','男',800830888,'xielaoban@qq.com','供应商'),
('海绵宝宝','369','男',800858166,'haimianbaobao@qq.com','普通用户');











